WMES

WME { id: 6, fields: [0, 10, 1], tokens: ["6"] }

TOKENS

Token { id: 5, parent: None, wme: [0, 0, 0], node: 4, children: ["6"] }, refs: 4
          Token { id: 6, parent: Some(5), wme: [0, 10, 1], node: 6, children: [] }, refs: 4

BETA NETWORK

Beta { id: 4, items: [5], parent: None, children: [5] }
        Join { id: 5, parent: 4, children: [6] }
          Beta { id: 6, items: [6], parent: Some(5), children: [7] }
            Join { id: 7, parent: 6, children: [8] }
              Beta { id: 8, items: [], parent: Some(7), children: [9] }
                Join { id: 9, parent: 8, children: [9000] }
                  Prod { id: 9000 }

ALPHA NETWORK

ConstantTest([None, Some(10), None]) :
Alpha { id: 1, successors: ["5"], items: 24, }

ConstantTest([None, Some(12), None]) :
Alpha { id: 2, successors: ["7"], items:  }

ConstantTest([None, Some(11), Some(20)]) :
Alpha { id: 3, successors: ["9"], items:  }

