WMES

WME { id: 1, fields: [1, 10, 2], tokens: ["2"] }
WME { id: 2, fields: [2, 12, 3], tokens: ["3"] }
WME { id: 3, fields: [3, 11, 20], tokens: [] }
WME { id: 4, fields: [2, 10, 3], tokens: ["1"] }
WME { id: 5, fields: [3, 12, 4], tokens: ["4"] }
WME { id: 6, fields: [5, 11, 21], tokens: ["5", "6"] }
WME { id: 7, fields: [6, 11, 23], tokens: [] }

TOKENS

Token { id: 0, parent: None, wme: [0, 0, 0], node: 0, children: ["1", "2"] }, refs: 4
Token { id: 1, parent: Some(0), wme: [2, 10, 3], node: 2, children: ["4"] }, refs: 4
  Token { id: 4, parent: Some(1), wme: [3, 12, 4], node: 4, children: ["6"] }, refs: 4
        Token { id: 6, parent: Some(4), wme: [5, 11, 21], node: 7, children: [] }, refs: 4
Token { id: 2, parent: Some(0), wme: [1, 10, 2], node: 2, children: ["3"] }, refs: 4
    Token { id: 3, parent: Some(2), wme: [2, 12, 3], node: 4, children: ["5"] }, refs: 4
      Token { id: 5, parent: Some(3), wme: [5, 11, 21], node: 7, children: [] }, refs: 4

BETA NETWORK

Beta { id: 0, items: [0], parent: None, children: [1] }
Join { id: 1, parent: 0, children: [2] }
  Beta { id: 2, items: [1, 2], parent: Some(1), children: [3] }
    Join { id: 3, parent: 2, children: [4] }
      Beta { id: 4, items: [3, 4], parent: Some(3), children: [5, 6] }
        Join { id: 5, parent: 4, children: [9000] }
          Prod { id: 9000 }
        Join { id: 6, parent: 4, children: [7] }
            Beta { id: 7, items: [5, 6], parent: Some(6), children: [8] }
              Join { id: 8, parent: 7, children: [9001] }
                Prod { id: 9001 }

ALPHA NETWORK

ConstantTest([None, Some(10), None]) :
Alpha { id: 0, successors: ["1"], items: 7,8, }

ConstantTest([None, Some(12), None]) :
Alpha { id: 1, successors: ["3"], items: 9,10, }

ConstantTest([None, Some(11), Some(20)]) :
Alpha { id: 2, successors: ["5"], items: 11, }

ConstantTest([None, Some(11), Some(21)]) :
Alpha { id: 3, successors: ["6"], items: 12, }

ConstantTest([None, Some(11), Some(23)]) :
Alpha { id: 4, successors: ["8"], items: 13, }

